<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="shortcut icon" href="./media/logo-light.png" />
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;1,700&family=Montserrat&display=swap" rel="stylesheet">
    
    <!-- Animazione on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Emanuele's Portfolio</title>
</head>
<body>
    
    <nav class="fixed-top bg-transparent d-flex d-lg-none justify-content-center align-items-center">
        <!-- <button class="btn text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarmobile" aria-controls="navbarmobile">
            <i class="fas fa-2x fa-bars"></i>
        </button> -->
        <a class="navbar-brand" href="#"><img src="./media/logo-light.png" height="20px" alt=""></a>
    </nav>
    
    <nav data-aos="fade-up" data-aos-delay="1000" id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" aria-label="Fifth navbar example">
        <div class="container-fluid">
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbar">
                <a class="navbar-brand" href="#"><img src="./media/logo-light.png" height="45px" alt=""></a>
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item px-3">
                        <a id="navItem" class="nav-link active" aria-current="page" data-link="About me">About me</a>
                    </li>
                    <li class="nav-item px-3">
                        <a id="navItem" class="nav-link active" data-link="Skills">Skills</a>
                    </li>
                    <li class="nav-item px-3">
                        <a id="navItem" class="nav-link active" data-link="Projects">Projects</a>
                    </li>
                    <li class="nav-item px-3">
                        <a id="navItem" class="nav-link active" data-link="Find me">Find me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!--Presentazione-->
    <div  class="container-fluid d-flex justify-content-center bg-logo main-container">
        <div data-aos="fade-up" data-aos-delay="400" class="particle" id="particles-js"></div>
        <div class="row px-4 pt-5">
            <div  data-aos="fade-up" data-aos-delay="600" class="align-self-center col-12 col-lg-7 pt-5">
                <h1 class="display-1">&ltHi, I'm <br>
                    Emanuele/&gt</h1>
                    <p class="lead"> &ltp&gt FULL STACK WEB DEVELOPER &lt/p&gt</p>
                </div>
                <div data-aos="fade-up" data-aos-delay="800" class="col-12 col-lg-5 align-self-center">
                    <img src="./media/logo-light.png" class="logo-home img-fluid" alt="">
                </div>
            </div>
        </div>
        
        
        <!-- About me -->
        <div class="container-fluid px-5 my-5 pt-5 main-container2" >
            <div class="row ">
                <div data-aos="fade-up" data-aos-delay="300" class=" align-self-center ps-5 col-12 col-md-6  pt-5">
                    <img src="./media/mia-foto.jpeg" class="img-fluid photo photo-container" alt="Pic">
                </div>
                <div data-aos="fade-up" data-aos-delay="400" class=" align-self-center col-12 col-md-6 ps-md-5 pt-5">
                    <p class="h1">About me</p>
                    <p id="About me" class="lead">Sono un ragazzo da sempre appassionato al mondo dell'informatica. Corono il mio sogno di approfondire il modno della creazione di siti web grazie al corso Hackademy non volendomi fermare continuando ad approfondire tutto ciò che riguarda la programmazione</p>
                    <div data-aos="fade-up" data-aos-delay="500" class="align-self-center">
                        <button id="cv" class="noselect"><span class='text'>Download my cv</span><span class="icon"><a href="./media/Curriculum Emanuele Motta.pdf">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M245,0c-9.5,0-17.2,7.7-17.2,17.2v331.2L169,289.6c-6.7-6.7-17.6-6.7-24.3,0s-6.7,17.6,0,24.3l88.1,88.1
                                        c3.3,3.3,7.7,5,12.1,5c4.4,0,8.8-1.7,12.1-5l88.1-88.1c6.7-6.7,6.7-17.6,0-24.3c-6.7-6.7-17.6-6.7-24.3,0L262,348.4V17.1
                                        C262.1,7.6,254.5,0,245,0z"/>
                                        <path d="M462.1,472.9v-99.7c0-9.5-7.7-17.2-17.2-17.2s-17.2,7.7-17.2,17.2v82.6H62.2v-82.6c0-9.5-7.7-17.2-17.1-17.2
                                        s-17.2,7.7-17.2,17.2v99.7c0,9.5,7.7,17.1,17.2,17.1h399.8C454.4,490,462.1,482.4,462.1,472.9z"/>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg></a>
                    </span></button>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Skills -->
    <div class="container-fluid d-flex bg-black text-light main-container3">
        <div  class="row  px-4 pt-5">
            <div class=" align-self-center col-12 col-md-6  pt-5">
                <h1 id="Skills" class="display-1">Skills</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum impedit quos aperiam ea amet sequi repudiandae magnam voluptas perferendis ullam, non</p>
            </div>
            <div class="col-12 col-md-6 align-self-center">
                
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./media/skills.png" class="d-block w-100" alt="A pic of Emanuele Motta's skills">
                        </div>
                        <div class="carousel-item align-items-center justify-content-center">
                            <img src="./media/attestato_aulab-1-removebg.png" class="d-block w-100" alt="Aulab certificate">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Projects -->
    <div class="container-fluid d-flex main-container2" >
        <div class="row px-4 pt-5">
            <div class=" align-self-center col-12 col-md-6  pt-5">
                <h1 class="display-1">Projects</h1>
            </div>
            <div class=" align-self-center col-12 col-md-6  pt-5">
                <div class="col-12 d-none d-lg-block">
                    <ul class="ul-name">
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">E</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">M</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">A</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">N</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">U</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">E</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">L</div>
                        </li>
                        <li class="li-name">
                            <input type="checkbox"/>
                            <div class="div-name">E</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <!-- Contact -->
        <!-- <div class="container-fluid d-flex justify-content-center align-items-center main-containerfoot">
            <div class="row align-items-center ">
                <div class="col-12  justify-content-between">
                    <ul class="socialicon py-5">
                        <li>
                            <a href="https://www.linkedin.com/in/emanuele-motta/" class="px-5 icon-footer"><i class="fab fa-5x fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/emanuele.motta.58" class="px-5 icon-footer"><i class="fab fa-5x fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_.emanuele/" class="px-5 icon-footer"><i class="fab fa-5x fa-instagram"></i></a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            
        </div> -->
        <div class="container-fluid main-containerfoot justify-content-center align-items-center">
            <div class="row">
                <div class="col-12 pt-5 mt-5">
                    
                        <p></p>
                    
                    <div id='contact-info'>
                        <div class='links'>
                            <a href='https://www.linkedin.com/in/emanuele-motta/' target='_blank'>
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span>
                                        <i class="fab fa-linkedin-in"></i>
                                    </span>
                                </div>
                            </a>
                            <!-- <a href='https://github.com/illiaChaban' target='_blank' class='orange-shadow' >
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span>
                                        <i class="fab fa-github"></i>
                                    </span>
                                    
                                </div>
                            </a> -->
                            <a href='https://www.facebook.com/emanuele.motta.58' class='orange-border' target='_blank'>
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </div>
                            </a>
                            <a href='https://www.instagram.com/_.emanuele/' class='orange-border' target='_blank'>
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <!-- offcanvas -->
    <div class="offcanvas offcancas-maid offcanvas-start w-100" tabindex="-1" id="navbarmobile" aria-labelledby="navbarmobileLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="navbarmobileLabel">Offcanvas</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
            </div>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                    Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    
    <script src="main.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <script>
        AOS.init();
    </script>
    
    <script src="http://www.jsdelivr.com/#!particles.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 50,
                    "density": {
                        "enable": false,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 3
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.6329519597474607,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 192.28920296125386,
                    "color": "#ffffff",
                    "opacity": 0.24837355382495294,
                    "width": 0.8012050123385578
                },
                "move": {
                    "enable": true,
                    "speed": 4,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "window",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 300,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 304.3213633597081,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 770.9474538445938,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": false
        });
    </script>
    
</body>
</html>